{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@db/*": ["src/db/*"],
      "@lib/*": ["src/lib/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@utils/*": ["src/utils/*"]
    },
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": false
  },
  "include": ["./src/**/*"]
}
